# StudentManagement

./: .gitignore  build.gradle  name=Yui Kiriyama&age=15
src/main/java/student/management/StudentManagement/: InfoMap.java  ServletInitializer.java  Student.java  StudentController.java  StudentManagementApplication.java  StudentRepository.java  StudentsCourses.java  StudentsWithCourses.java
src/main/java/student/management/StudentManagement/Controller/: StudentController.java
src/main/java/student/management/StudentManagement/Controller/converter/: StudentConverter.java
src/main/java/student/management/StudentManagement/Validation/: OnCreate.java  OnUpdate.java  ValidationGroups.java
src/main/java/student/management/StudentManagement/config/: MyBatisConfig.java
src/main/java/student/management/StudentManagement/data/: CourseStatusDTO.java  CourseStatusUpdateRequest.java  Student.java  StudentsCourse.java  StudentsCourseWithStatus.java  StudentsCourses.java  StudentsWithCourses.java
src/main/java/student/management/StudentManagement/domain/: StudentDetail.java
src/main/java/student/management/StudentManagement/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java  StudentRegistrationException.java  StudentUpdateException.java  TestException.java
src/main/java/student/management/StudentManagement/repository/: StudentRepository.java
src/main/java/student/management/StudentManagement/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentRepository.xml
src/main/resources/schema/: schema.sql
src/main/resources/templates/: courses.html  registerCourses.html  registerStudents.html  studentDetail.html  studentList.html  updateStudents.html
src/main/resources/templates/error/: 404.html
src/test/java/student/management/StudentManagement/Controller/: StudentControllerTest.java
src/test/java/student/management/StudentManagement/Controller/Converter/: StudentControllerTest.java  StudentConverterTest.java
src/test/java/student/management/StudentManagement/Controller/Converter/converter/: StudentConverterTest.java
src/test/java/student/management/StudentManagement/Repository/: StudentRepositoryTest.java
src/test/java/student/management/StudentManagement/repository/: StudentRepositoryTest.java
src/test/java/student/management/StudentManagement/service/: StudentServiceTest.java
src/test/resources/: application.properties  data.SQL  data.sql  schema.sql  schima.SQL
