plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'student.management'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {/*外部ライブラリを何処からダウンロードしてきたか？（ここではmavenCentralから）*/
	mavenCentral()
}

dependencies {/*依存関係及びスターターの編集*/
	implementation 'org.springframework.boot:spring-boot-starter-web'
	/*Apache commons-Lang：便利機能やユーティリティの機能を持つ。*/
	implementation 'org.apache.commons:commons-lang3:3.17.0'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
