spring.application.name=StudentManagement

spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

mybatis.configuration.map-underscore-to-camel-case=true